public class Main {

  // уже готовый репозиторий - зачем и как
  // инструкция в теории к уроку 34
  // GitHub с файлами -- для удобства, готовые файлы оттуда можно скачать на компьютер
  // и продолжить "с этого места"

  // задачи с шахматами - один шаг на соседнюю клетку меняет координату на +/- 1
  // List<List<Integer>> для хранения клеток доски

  // подходы к решению задач +++
  // снизу вверх - от частного решения к общему с постепенным усложнением
  //  был в уроке 34 в последовательности коммитов

  // сверху вниз - от общей идеи к конкретной реализации - требует опыта, но на собеседовании
  // будет очень большим плюсом -- как раз покажет наличие опыта
  // Map
  // Map - remove, removeAll, clear

  // Условие
  // Дан список стран и городов каждой страны. Затем даны названия городов.
  // Для каждого города укажите, в какой стране он находится.

  // Пример входных данных:
  // 2
  // Russia Moscow Petersburg Novgorod
  // Germany Berlin Munich Hamburg
  // 3
  // Moscow
  // Munich
  // Novgorod

  // Пример выходных данных
  // Russia
  // Germany
  // Russia

  // Два варианта Map:
  // Map<String, List<String>> - страна: список городов
  // Map<String, String> - город: страна
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}
